{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="{% static 'bootstrap.css' %}">
  
</head>
<body>
  {% include '_nav.html' %}
  <div class="container">
    {% block content %}
    {% endblock content %}
  </div>
  <script src="{% static 'bootstrap.js' %}"></script>
  
</body>
</html>