{% extends 'base.html' %}

{% block content %}
  {% if post.image %}
    <img src="{{ post.image.url }}" alt="{{ post.image }}">
  {% else %}
    <h1>이미지가 없습니다.</h1>
  {% endif %}
  <div class="bg-light fs-4 w-100 text-center my-2 p-5">{{ post.content }}</div>
  <div class="d-flex justify-content-center my-3">
    <a class="btn btn-warning" href="{% url 'posts:update' post.pk %}">수정</a>
    <a class="btn btn-danger" href="{% url 'posts:update' post.pk %}">삭제</a>
  </div>

{% endblock content %}